<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		
		body{
			color: white;
			font-family: calibri;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr_XKHAgI2TZUPAqfxPsW88PjiPDAPzn4D1EON82KtSwkeIizmqQ);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}
		
		.header{
				overflow: hidden;
				background-color: rgb(0, 0, 100);
				padding: 20px 10px;
		}
		
		.header a {
				float: left;
				color: white;
				text-align: center;
				padding: 20px;
				text-decoration: none;
				font-size: 18px; 
				line-height: 25px;
				border-radius: 4px;
		}
		
		.header a.logo {
						font-size: 25px;
						font-weight: bold;
		}
		
		.header a:hover {
						background-color: #ddd;
						color: black;
		}

		.header a.active {
						background-color: black;
						color: white;
		}

		.header-right {
					float: right;
		}

 
		@media screen and (max-width: 500px) {
		.header a {
				float: none;
				display: block;
				text-align: left;
		}
		.header-right {
					float: none;
		}
		}
		
		#footer{
				align: center;
				background-color: rgb(0, 0, 100);
				background-size: cover;
				padding: 50px;
		}
		
		#isection{
				margin-left: 150px;
				margin-right: 150px;
				text-align: center;
				color: rgb(0, 0, 100);
				background-color: white;
				padding: 20px;
		}
		
		.downart{
				height: 150px;
				width: 200px;
		}
		
		.blur{
			height: 400px;
			width: 650px;
		}
		
		</style>
	</head>
	
	<body>
		
		<div class="header">
			<a href="#default" class="logo">UEFA CHAMPIONS LEAGUE FANSITE</a>
		<div class="header-right">
			<a href="UCLfansitehomepage.html">HOME</a>
			<a class="active" href="#info">GENERAL INFO</a>
			<a href="secondpage.html">TROPHY</a>
			<a href="lastpage.html">RECORDS</a>
		</div>
		</div>
		
		<div id="isection">
		<h1>CHAMPIONS LEAGUE HISTORY</h1>
		
		<div class="paraone">
		<p>The Campeonato Sudamericano de Campeones, or "South American Championship of Champions", kicked off in 1948 after years of deliberation and organisation and set into motion the antecedent of the Copa Libertadores. French journalist Jacques Ferran was in Santiago, Chile, covering the Championship for the newspaper L'Equipe. Vasco da Gama would go on to win the tournament. Back in France and fascinated with the idea of a continental club champions league, Ferran took the idea to his newspaper firm and Gabriel Hanot, the editor of L'Equipe, immediately begin forming proposals to present to UEFA (who at the time practiced only European national team championships). The UEFA document on the history of the European Cup confirms that Jacques Ferran and Gabriel Hanot, journalists for the French sports newspaper L'Equipe, were the founding fathers of the European Cup. In an interview to Brazilian sports TV programme Globo Esporte, broadcast on 10 May 2015, Jacques Ferran said that the South American Championship of Champions was the inspiration for the European Cup: "How could Europe, which wanted to be ahead of the rest of the world, not be able to accomplish a competition of the same kind of the South American one? We needed to follow that example."<br><br>The summer of 1953 saw Wolverhampton Wanderers play a friendly match against a South African XI to begin a remarkable run of victories over the next months. Wolves played a series of friendlies against foreign opposition such as Racing Club of Argentina, Spartak Moscow of the Soviet Union, among others, before meeting Honvéd of Hungary in a game televised live on the BBC. The Honvéd team included many of the Hungarian national team. Wolves won the game 3–2, which led their manager Stan Cullis and the British press to proclaim them as "Champions of the World". This was the final spur for Hanot who had long campaigned for a European-wide club tournament to determine who was the best of the continent.<br><br>Before we declare that Wolverhampton are invincible, let them go to Moscow and Budapest. And there are other internationally renowned clubs: Milan and Real Madrid to name but two. A club world championship, or at least a European one – larger, more meaningful and more prestigious than the Mitropa Cup and more original than a competition for national teams – should be launched.<br><br>The UEFA congress of March 1955 saw the proposal raised, with approval given in April of that year, and the kick-off of the first European Cup the following season. After 37-38 years, the competition was renamed to UEFA Champions League for the 1992–93 season, undergoing some diverse changes of marketing and TV rights thanks to the partnership of UEFA and TEAM Marketing AG. The eight teams participating in the league format quarter-finals experienced an approach to match organisation and commercialisation that was very new.</p>
		
		<img class="downart" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXqEOQf9Q1Ce4YT911fBrr3gZb3NqrbMFO3O1TC8N2LCYTrjRd" style="image-width: 200px;" "image-height: 150px;">
		<img class="downart" src="https://www.thelocal.es/userdata/images/article/3fb47bcef91328c959f13e40a4918fd4efb3b052170fc2a505682b84270bf7ad.jpg" style="image-width: 200px;" "image-height: 150px;">
		<img class="downart" src="http://www.football-knowledge.com/wp-content/uploads/2015/09/1955-1956-UEFA.jpg" style="image-width: 200px;" "image-height: 150px;">
		
		<div class="paratwo">
		<h1>TOURNAMENT STRUCTURE</h1>
		
		<ol>
			<li>There is a play off round in qualifying round of the Europa League and Champions League</li>
			<li>There is a group stage consisting of eight(8) groups and group winners and runners up proceed to the next stage of the tournament</li>
			<li>The group stage is followed by a knockout stage of four rounds. The round of 16, the quarter-finals, the semi-finals and the finale itself.<br>Prior to 1970, aggregate draws were settled by a play-off and (if necessary) coin-toss. Since then, it has been via the away goals rule and (if necessary) a penalty shoot-out. The final retained the potential for a replay until the late 1970s.</li>
		</ol>
		</div>
		
		<img class="blur" src="https://i.ytimg.com/vi/agUg8Fyv-1A/maxresdefault.jpg">
		</div>
		</div>
		
		<div id="footer">
		
		<h2>Please Take Note: All Information on this site were taken from different sources with permission. All copryrights reserved.<br> Accepted by the UEFA Board and All Affiliates. Call 1-450-681-3455 for any suggestions or comments on site info.
		
		</div>

	</body>
	
</html>
		
		
		
		
		
		
		
