<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		
		body{
			color: white;
			font-family: calibri;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr_XKHAgI2TZUPAqfxPsW88PjiPDAPzn4D1EON82KtSwkeIizmqQ);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}
		
		.header{
				overflow: hidden;
				background-color: rgb(0, 0, 100);
				padding: 20px 10px;
		}
		
		.header a {
				float: left;
				color: white;
				text-align: center;
				padding: 20px;
				text-decoration: none;
				font-size: 18px; 
				line-height: 25px;
				border-radius: 4px;
		}
		
		.header a.logo {
						font-size: 25px;
						font-weight: bold;
		}
		
		.header a:hover {
						background-color: #ddd;
						color: black;
		}

		.header a.active {
						background-color: black;
						color: white;
		}

		.header-right {
					float: right;
		}

 
		@media screen and (max-width: 500px) {
		.header a {
				float: none;
				display: block;
				text-align: left;
		}
		.header-right {
					float: none;
		}
		}
		
		#footer{
				align: center;
				background-color: rgb(0, 0, 100);
				background-size: cover;
				padding: 50px;
		}
		
		.downart{
				height: 200px;
				width: 300px;
				display: inline-block;
				padding: 5px;
				margin-left: auto;
				margin-right: auto;
		}
		
		.celebrate{
				margin-left: 150px;
				margin-right: 150px;
				text-align: center;
				color: rgb(0, 0, 100);
				padding: 20px;
				background-color: white;
		}
		
		</style>
	</head>
	
	<body>
		
		<div class="header">
			<a href="UCLfansitehomepage.html" class="logo">UEFA CHAMPIONS LEAGUE FANSITE</a>
		<div class="header-right">
			<a href="UCLfansitehomepage.html">HOME</a>
			<a href="firstpage.html">GENERAL INFO</a>
			<a class="active" href="#trophy">TROPHY</a>
			<a href="lastpage.html">RECORDS</a>
		</div>
		</div>
		
		<div class="celebrate">
		
		<img class="downart" src="https://en.as.com/futbol/imagenes/2018/05/23/champions/1527065008_639803_1527065228_noticia_normal.jpg" >
		<img class="downart" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd4XpDieb94OHcxgEdyrfKpeVj5fEcGvYbP0nn1rB_XSOmlT7ZvA" >
		<img class="downart" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe30-WNfPIm4NHseaLmYQKxo3gaaTSDblUTn5V-oshxQeswaH5" >
		
		
		<h1>The Champions League Trophy</h2>
		
		<p>The European Champion Clubs' Cup, also known as Coupe des Clubs Champions Européens, or simply the European Cup, is a trophy awarded annually by UEFA to the football club that wins the UEFA Champions League. The competition in its older format shared its name with the trophy, being also known as the European Cup, before being renamed for the 1992–93 season onwards.<br><br>Several different physical trophies have had the name, as a club was entitled to keep the cup after five wins or three consecutive wins, with a new cup having to be forged for the following season.The original European Cup trophy was donated by L'Équipe, a French sports newspaper. This trophy was awarded permanently to Real Madrid in March 1967. At the time, they were the reigning champions, and had won six titles altogether, including the first five competitions from 1956 to 1960. Celtic therefore became the first club to win the cup in its current design in 1967.<br><br>The replacement trophy, with a somewhat different design from the original, was commissioned by UEFA from Jörg Stadelmann, a jeweller from Bern, Switzerland. At a cost of 10,000 Swiss francs, it was silver, 74 cm high, weighing 11 kg. The trophy bears the title "COUPE DES CLUBS CHAMPIONS EUROPÉENS'". Subsequent replacement trophies have replicated this design. The shape of the handles have earned it the nickname of "big ears" in multiple languages, including French ("la Coupe aux grandes oreilles"), Spanish ("La Orejona"), and Chinese ("大耳朵杯").The trophy that currently is awarded is the sixth and has been in use since 2006, after Liverpool won their fifth European Cup in 2005.<br><br>Since 2009, Champions League winners have not kept the real trophy, which remains in UEFA's keeping at all times. A full-size replica trophy, the Champions League winners trophy, is awarded to the winning club with their name engraved on it. Winning clubs are also permitted to make replicas of their own; however, they must be clearly marked as such and can be a maximum of eighty percent the size of the actual trophy.<br><br>The previous rule introduced before the 1968–69 season, allowed a club to keep the trophy after five wins or three consecutive wins. At that point, Real Madrid was the only club meeting either qualification and indeed met both. Once a club had been awarded the trophy, the count was reset to zero. For example, a club with no prior titles which won six titles in a row would have been permanently awarded trophies after the third and sixth wins (each for three-in-a-row) but not after their fifth win. A club whose Champions League title win was not a fifth overall or third consecutive previously kept the real trophy for ten months after their victory and received a scaled-down replica to keep permanently. Since 2009, the real trophy remains with UEFA at all times, but the winning club now receives a full-sized replica with their name engraved on it.
		</p>
		</div>
		
		<div id="footer">
		
		<h2>Please Take Note: All Information on this site were taken from different sources with permission. All copryrights reserved.<br> Accepted by the UEFA Board and All Affiliates. Call 1-450-681-3455 for any suggestions or comments on site info.
		
		</div>

	</body>
	
</html>
