<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UCL FANSITE Homepage</title>
		<style>
		
		body{
			color: white;
			font-family: calibri;
			background-image: url(https://www.itsnicethat.com/system/files/062018/5b1ab6667fa44c76fb00000a/index_default/design-studio-uefa-champions-league-rebrand-graphic-design-itsnicethat.png?1528477528);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}
		
		.header{
				overflow: hidden;
				background-color: rgb(0, 0, 100);
				padding: 20px 10px;
		}
		
		.header a {
				float: left;
				color: white;
				text-align: center;
				padding: 20px;
				text-decoration: none;
				font-size: 18px; 
				line-height: 25px;
				border-radius: 4px;
		}
		
		.header a.logo {
						font-size: 25px;
						font-weight: bold;
		}
		
		.header a:hover {
						background-color: #ddd;
						color: black;
		}

		.header a.active {
						background-color: black;
						color: white;
		}

		.header-right {
					float: right;
		}

 
		@media screen and (max-width: 500px) {
		.header a {
				float: none;
				display: block;
				text-align: left;
		}
		.header-right {
					float: none;
		}
		}
			
		.container {
					position: relative;
					text-align: center;
					color: white;
					height: 350px;
					width: 500px;
					display: inline-block;
					padding: 20px;
		}
		
		.bottom-right {
					position: absolute;
					bottom: 30px;
					right: 30px;
					font-size: 25px;
		}
		
		#collector{
				margin-left: auto;
				margin-right: auto;
				width: 82%;
				padding: 10px;
		}
		
		img{
			width: 100%;
			height: 100%;
		}
		
		#footer{
				align: center;
				background-color: rgb(0, 0, 100);
				background-size: cover;
				padding: 50px;
		}
		
		</style>
	</head>
	
	<body>
	
	<div class="header">
		<a href="UCLfansitehomepage.html" class="logo">UEFA CHAMPIONS LEAGUE FANSITE</a>
	<div class="header-right">
		<a class="active" href="#home">HOME</a>
		<a href="fisrtpage.html">GENERAL INFO</a>
		<a href="secondpage.html">TROPHY</a>
		<a href="lastpage.html">RECORDS</a>
	</div>
	</div>

	<div id="collector">
	
	<div class="container">
		<a href="firstpage.html"><img src="https://img.uefa.com/imgml/uefacom/ucl/social/og-default.jpg"></a>
	<div class="bottom-right">CHAMPIONS LEAGUE INFO</div>
	</div>
	
	<div class="container">
		<a href="secondpage.html"><img src="http://www.faw.cymru/files/1215/3121/0827/UCL18-21_PressKit_KeyVisual_Starball_Trophy.jpg"></a>
	<div class="bottom-right">CHAMPIONS LEAGUE TROPHY</div>
	</div>
	
	<div class="container">
		<a href="lastpage.html"><img src="https://layout.eurosport.com/i/v8/match/backgrounds/large/background_v8_s22.jpg"></a>
	<div class="bottom-right">CHAMPIONS LEAGUE RECORDS</div>
	</div>
	
	<div class="container">
		<a href="https://www.uefa.com/uefachampionsleague/index.html"><img src="https://www.underconsideration.com/brandnew/archives/uefa_champions_league_brand_manual.jpg" style="width:100%;" "height;100%;"></a>
	<div class="bottom-right">VISIT OFFICIAL UCL SITE</div>
	</div>
	
	</div>

	<div id="footer">
	<h2>Please Take Note: All Information on this site were taken from different sources with permission. All copryrights reserved.<br> Accepted by the UEFA Board and All Affiliates. Call 1-450-681-3455 for any suggestions or comments on site info.
	</div>

	</body>
	
</html>
